# -- CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# -- WEBSERVER
AIRFLOW__WEBSERVER_BASE_URL=http://192.168.1.112

# -- SCHEDULER
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60

# -- ADMIN
SECURITY__ADMIN_USERNAME=micky
SECURITY__ADMIN_FIRSTNAME=miguel
SECURITY__ADMIN_LASTNAME=garello
SECURITY__ADMIN_EMAIL=garellomiguel94@gmail.com
SECURITY__ADMIN_PASSWORD=micky